### Register a user
POST http://127.0.0.1:8000/register
Content-Type: application/json

{
  "username": "jerrel",
  "password": "1234",
  "name": "bob",
  "email": "test@example.com",
  "phone": "1234567890",
  "birth_year": "2002"
}


### Login
# @name login
POST http://127.0.0.1:8000/login
Content-Type: application/json

{
  "username": "jerrel",
  "password": "1234"
}

###
@token = {{login.response.body.access_token}}


### Get user
GET http://127.0.0.1:8000/get_user/1


### Get current user
GET http://localhost:8000/profile
Authorization: Bearer {{token}}
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqZXJyZWwiLCJleHAiOjE3NjMzNzQ1ODh9.TASeGhd5BGRC6A18opKmFsHm5KteZ6glhwv5qv8JJ1c
